<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Volcanes del Cerro Verde</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header>
        <h1>🌋Los Volcanes del Cerro Verde y la Vulcanología🌋</h1>
        <p>Exploremos el fascinante mundo de estos colosos naturales.</p>
    </header>
<main class="flex">
<div class="contenedor-flex">
    <main>
        <section class="intro">
            <h2>El Complejo de los Tres Volcanes</h2>
            <div class="text-content">
                <p>Los volcanes son estructuras geológicas que se forman cuando el magma del interior de la Tierra sale a
                    la superficie, produciendo erupciones de lava, gases y partículas sólidas.
                </p>
                <p>El Parque Nacional Cerro Verde es el hogar de tres colosos: el Cerro Verde, el Volcán de Izalco y el 
                   Volcán de Santa Ana. Cada uno con una historia única, juntos forman un paisaje volcánico impresionante 
                   que atrae a aventureros y amantes de la naturaleza de todo el mundo.</p>
            </div>
            <div class="video-content">
                <video id="portadaVideo" autoplay muted loop>
                    <source src="img/op.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        <section id="vulcanologia-definicion">
            <h2>¿Qué es la Vulcanología?</h2>
            <p>La vulcanología, es la rama de la geología que se dedica al estudio de los volcanes, las erupciones y los 
               fenómenos asociados. Su objetivo principal es comprender los procesos internos de la Tierra para predecir y 
               mitigar los riesgos volcánicos, protegiendo a las comunidades cercanas y su entorno.</p>
            <p>La vulcanología utiliza métodos de observación de campo, análisis de laboratorio y modelado númerico, para 
               recopilar la información necesaria sobre la actividad volcánica.
            </p>
        </section>


        <section id="tipos-de-volcanes">
            <h2>Tipos de Volcanes y sus Protagonistas</h2>
            <div class="feature-container">
                <div class="feature-card">
                    <h3>Volcán de Santa Ana (Estratovolcán)</h3>
                    <p>Conocido también como Ilamatepec, es el volcán más alto y activo de El Salvador. Como <b>estratovolcán</b>, 
                       su forma cónica se ha construido a lo largo de miles de años por capas de lava viscosa, ceniza y fragmentos
                       de roca. Su cráter alberga una laguna de color verde esmeralda, resultado de su actividad geotérmica.</p>
                </div>
                <div class="feature-card">
                    <h3>Volcán de Izalco (Cono de Ceniza)</h3>
                    <p>Apodado "El Faro del Pacífico", el Izalco es un <b>cono de ceniza</b> casi perfecto. Se formó por la acumulación de
                        fragmentos de ceniza y escoria expulsados en erupciones explosivas, que ocurrieron casi de forma continua desde 
                        el siglo XVIII hasta 1958. Su silueta icónica es un recordatorio de su pasado activo.</p>
                </div>
                <div class="feature-card">
                    <h3>Cerro Verde (Volcán Inactivo)</h3>
                    <p>A diferencia de sus "hermanos", el Cerro Verde es un <b>volcán inactivo</b> cuyo cráter está cubierto por un exuberante 
                       bosque nuboso. Es el punto de partida ideal para explorar la zona y disfrutar de un clima fresco, demostrando cómo la 
                       naturaleza recupera el territorio volcánico con el tiempo.</p>
                </div>
            </div>
        </section>


        <section id="tipos-erupciones">
            <h2>Erupciones Volcánicas: Efusivas vs. Explosivas</h2>
            <p>Las erupciones volcánicas se clasifican según la viscosidad del magma y la presión de los gases. Los volcanes como los de Hawái 
               tienen <b>erupciones efusivas</b> con lava fluida que fluye por las laderas. En cambio, volcanes como el Santa Ana y el Izalco pueden 
               tener <b>erupciones explosivas</b> que lanzan ceniza, gases y rocas a la atmósfera debido a la alta presión de su magma viscoso.</p>
            <p>Las <b>erupciones efusivas</b> se caracterizan por su magma que fluye lentamente a la superficie, produciendo lava con poca concentración
            de gases, la lava puede ser balsáltica o andesítica, dependiendo de la composición química de gases.</p>
            <p>Las <b>erupciones explosivas</b> se caracterizan por la retención de gases del magma adquiriendo presión, lo que provoca una explosión
            violenta de fragmentos sólidos llamados piroclastos. Estas explosiones se pueden clasificar en diferentes tipos: plinianas, vulcanianas y peleanas.</p>
            <p>Las explosiones volcánicas efusivas y explosivas son dos tipos diferentes de erupciones que se caracterizan por la forma en la que el magma sale 
               a la superficie de la tierra y a la cantidad de gases presentes en el magma.</p>
        </section>


        <section id="impacto-monitoreo">
            <h2>Impacto y Monitoreo Volcánico</h2>
            <p>Las erupciones pueden tener graves impactos: desde flujos piroclásticos y lahares que destruyen todo a su paso, hasta la emisión de
               gases tóxicos y cenizas que afectan la salud y el clima global. Por ello, el <b>monitoreo volcánico</b> es vital. Los vulcanólogos usan
               diversas técnicas para predecir erupciones:</p>
            <ul>
                <li>Detecta el movimiento del magma subterráneo.</li>
                <li>Deformación del suelo: Mide la hinchazón del volcán con GPS y satélites.</li>
                <li>Monitoreo de gases: Analiza los cambios en la composición de los gases liberados.</li>
            </ul>

            <p>El impacto de las erupciones volcánicas puede ser significativo, tanto en términos de daños a la infraestructura y la economía, como en la salud
               y la seguridad de las personas. El monitoreo volcánico es fundamental para precedir y mitigar los efectos de las erupciones volcánicas.
            </p>

            <ul>
                <li><b>Impacto de las erupciones volcánicas.</b></li>
                <li><b>Daños a la infraestructura:</b> Las erupciones volcánicas pueden producir flujos de lava, que pueden dañar edificios, carreteras y otras 
                infraestructuras.</li>
                <li><b>Pérdida de vidas:</b> Las erupciones volcánicas pueden ser mortales para las personas que se encuentren en la zona de erupción.</li>
            </ul>
            <ul>
                <li><b>Técnicas de monitoreo volcánico.</b></li>
                <li><b>Sismología:</b> Se utiliza para detectar los terremotos y los movimientos del magma que puede indicar una erupción volcánica.</li>
                <li><b>Geodesia:</b> Se usa para medir los cambios en la forma y la posición del volcán que pueden indicar una erupción volcánica.</li>
                <li><b>Análisis de gases:</b> Se analiza la composición y la cantidad de gases volcánicos para entender mejor la actividad volcánica.</li>
                <li><b>Teledetección:</b> Monitorea la actividad volcánica desde el espacio y detecta los cambios de temperatura y composición del volcán.</li>
            </ul>
        </section>

        <section class="interactive-section">
            <h2>Galería de Cráteres y Cimas</h2>
            <div class="gallery">
                <img src="img/Santa Ana.jpeg" alt="Cráter del volcán de Santa Ana">
                <img src="img/izalco.jpg" alt="Volcán de Izalco">
                <img src="img/Cerroverde.jpeg" alt="Vista Panorámica desde el Cerro Verde">
            </div>
            <button id="showMoreBtn">Ver más vistas volcánicas</button>
        </section>

    </main>
</div>
</main>
    <footer>
        <p>&copy; Mar 2025 Explorando El Salvador. Todos los derechos reservados.</p>
    </footer>

</body>
</html>